NEXT_PUBLIC_APP_NAME="Beocial"
NEXT_PUBLIC_APP_DESCRIPTION="Beocial is a sleek, open-source video chat platform that connects people globally at random. Enjoy effortless video communication without the need for sign-up or login. Experience a beautiful, user-friendly interface on any device."
NEXT_PUBLIC_APP_KEYWORDS="random video chat, global video connection, free video chat, open-source video platform, anonymous video chat, easy video communication, video chat app, Beocial"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_ADMIN_EMAIL="aadarshgurug@gmail.com"
NEXT_PUBLIC_TWITTER_HANDLE=""
ACCESS_KEY="replace_with_your_aws_access_key"
REGION_NAME="replace_with_your_aws_region_name"
SECRET_ACCESS_KEY="replace_with_your_aws_secret_access_key"
NEXT_PUBLIC_SUPABASE_PROJECT_URL="replace_with_your_supabase_project_url"
NEXT_PUBLIC_SUPABASE_API_KEY="replace_with_your_supabase_anon_api_key"